# messenger-app-java

./: README.md  docker-compose.yml
messenger-app/: Dockerfile  README.md  pom.xml
messenger-app/src/main/java/com/messenger/: App.java
messenger-app/src/main/java/com/messenger/controllers/: ChatController.java
messenger-app/src/main/java/com/messenger/db/: DatabaseManager.java
messenger-app/src/main/java/com/messenger/models/: Media.java  Message.java  User.java
messenger-app/src/main/java/com/messenger/repositories/: MediaRepository.java  MessageRepository.java  UserRepository.java
messenger-app/src/main/java/com/messenger/services/: ChatService.java  EncryptionService.java  NotificationService.java
messenger-app/src/main/resources/: application.properties
